

«*****************************************************»
«*           SYSTEM REGISTER                         *»
«*****************************************************»
«PROC RegisterSystemPage»

    «VAR NEW _b_status = 1»

    «IF _b_status == 1 »
        «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client;_PrintDocumentPageId=HRMR_PDF_PAGE_ID»
    «ENDIF»

    «RETURN _b_status»

«/PROC»

«PROC RegisterSystemPage_Client»
    «VAR NEW _b_status = 1 »
    «VAR NEW _MerchantId = idMerchant»
    «VAR NEW _PageLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _PageId = HRMR_PDF_PAGE_ID »
    «VAR NEW _PageName = "«WRITEKEY HRMR_PDF_PAGENAME»" »

    «VAR NEW _SystemPageId = 0 »
    «VAR NEW _ZoneName = ""»
    «VAR NEW _PageZoneId=1»
    «VAR NEW _ZoneName =""»

    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _SystemFieldId = 0 »
    «VAR NEW _FieldName = ""»

    «VAR NEW _VirtualPageLibraryId = -1 »
    «VAR NEW _VirtualPageId = -1 »
    «VAR NEW _VirtualPageZoneId = -1 »
    «VAR NEW _PageOutputDevice = OSS_PAGE_PREF_OUTPUT_DEVICE_PDF »
    «VAR NEW _PageZoneLayoutEdit = OSS_PAGE_PREF_ZONE_LAYOUT_EDIT_FULL»

     «IF _b_status == 1»

        «INCLUDE _SystemPageId = «#SQLLIBRARY#»:OSSPageRegister.phs»
         «IF _SystemPageId <= 0 »
            «LET _b_status = 0 »
            «INCLUDE ProcDebug.phs#ErrorLog;_err_message="Cannot registered page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client";_err_number="0x0001";_bForce=1»
        «ELSE»
            «* header *»
             «IF _b_status == 1 »
                «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageUpdateOpen.phs»
                «IF _b_status <> 1 »
                    «LET _b_status = 0 »
                    «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client";_err_number="0x0002";_bForce=1»
                «ENDIF»
            «ENDIF»


            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_1»
            «ENDIF»

            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_2»
            «ENDIF»

            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_3»
            «ENDIF»

            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_5»
            «ENDIF»

            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_6»
            «ENDIF»

            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_7»
            «ENDIF»

            «IF _b_status == 1 »
                «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8»
            «ENDIF»

          «ENDIF»

        «ENDIF»

     «ENDIF»

    «RETURN _b_status »

«/PROC»

«PROC RegisterSystemPage_Client_Zone_1»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 1 »
    «VAR NEW _ZoneName = "Container" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=1;_ZoneLayoutType=1;_ZoneRequired=1;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_1";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_1";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_1";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»

«PROC RegisterSystemPage_Client_Zone_2»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 2 »
    «VAR NEW _ZoneName = "Logo" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_VALUE;_ZoneRequired=OSS_PAGE_ZONE_PREF_REQUIRED_YES_VISIBLE;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_2";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_2";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«Logo»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=201;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_IMAGE;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 2 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_2";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_2";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»

«PROC RegisterSystemPage_Client_Zone_3»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 3 »
    «VAR NEW _ZoneName = "«WRITEKEY HRMR_INFO»" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_VALUE;_ZoneRequired=OSS_PAGE_ZONE_PREF_REQUIRED_YES_VISIBLE;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_3";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_3";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_NAME»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=301;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_STATIC_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 3 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_3";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_3";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»


«PROC RegisterSystemPage_Client_Zone_5»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 5 »
    «VAR NEW _ZoneName = "«WRITEKEY HRMR_JOB»" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_VALUE;_ZoneRequired=OSS_PAGE_ZONE_PREF_REQUIRED_YES_VISIBLE;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered system zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_5";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_5";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_JOB»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=501;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 5 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_5";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_TITLE»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=599;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 5 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_5";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_5";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»

«PROC RegisterSystemPage_Client_Zone_6»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 6 »
    «VAR NEW _ZoneName = "«WRITEKEY HRMR_ADVICE»" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_VALUE;_ZoneRequired=OSS_PAGE_ZONE_PREF_REQUIRED_YES_VISIBLE;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered system zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_6";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_6";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_ADVICE»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=601;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 6 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_6";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_TITLE»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=699;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 6 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_6";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_6";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»

«PROC RegisterSystemPage_Client_Zone_7»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 7 »
    «VAR NEW _ZoneName = "«WRITEKEY HRMR_REMARK»" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_VALUE;_ZoneRequired=OSS_PAGE_ZONE_PREF_REQUIRED_YES_VISIBLE;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered system zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_7";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_7";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_ADVICE»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=701;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 7 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_7";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_TITLE»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=799;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 7 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_7";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_7";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»

«PROC RegisterSystemPage_Client_Zone_8»

    «VAR NEW _b_status = 1 »
    «VAR NEW _PageZoneId = 8 »
    «VAR NEW _ZoneName = "«WRITEKEY HRMR_CONTACT»" »
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _FieldName = "" »
    «VAR NEW _SystemFieldId = 0 »

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_VALUE;_ZoneRequired=OSS_PAGE_ZONE_PREF_REQUIRED_YES_VISIBLE;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

     «IF _SystemZoneId <= 0 »
        «LET _b_status = 0 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Cannot registered system zone «_PageZoneId» in page «_PageId»";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x2001";_bForce=1»
    «ELSE»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateOpen Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_MAIL»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=801;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 8 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_TEL»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=802;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 8 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_ADDRESS»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=803;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 8 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status == 1»
            «LET _FieldName="«WRITEKEY HRMR_TITLE»"»
            «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_FieldId=899;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=0;_FieldUnique=2;_FieldHAlign=0»
            «IF _SystemFieldId <= 0 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Field «=@languageitem(_FieldName)» in Zone 8 Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x0003";_bForce=1»
            «ENDIF»
        «ENDIF»

        «IF _b_status==1»
            «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs»
            «IF _b_status <> 1 »
                «LET _b_status = 0 »
                «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="OSSPageZoneUpdateClose Zone «_PageZoneId» failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterSystemPage_Client_Zone_8";_err_number="0x0002";_bForce=1»
            «ENDIF»
        «ENDIF»

    «ENDIF»

    «RETURN _b_status»
«/PROC»

«*****************************************************»
«*           CLASS REGISTER                          *»
«*****************************************************»

«PROC RegisterClass»
    «VAR NEW _b_status = 1 »
    «VAR NEW _iClassMedia_PDF = 2 »
    «INCLUDE _objPrefs=Theme:Utils.phs#ThemeClassObjectPrefInit;_ClassDefault=0»
    «VAR NEW [object]_o_property»
        «VAR NEW _o_property.SETBORDERCOLOR = 0 »
        «VAR NEW _o_property.SETBORDERWIDTH = 0 »

        «VAR NEW _o_property.SETLEFTBORDEROFFSET = 0 »
        «VAR NEW _o_property.SETTOPBORDEROFFSET = 0 »
        «VAR NEW _o_property.SETRIGHTBORDEROFFSET = 0 »
        «VAR NEW _o_property.SETBOTTOMBORDEROFFSET = 0 »

        «VAR NEW _o_property.SETLEFTBORDEROUTSIDEOFFSET = 0 »
        «VAR NEW _o_property.SETTOPBORDEROUTSIDEOFFSET = 0 »
        «VAR NEW _o_property.SETRIGHTBORDEROUTSIDEOFFSET = 0 »
        «VAR NEW _o_property.SETBOTTOMBORDEROUTSIDEOFFSET = 0 »

        «VAR NEW _o_property.SETLINESPACING = 0 »

        «VAR NEW _o_property.SETLEFTBORDERCOLOR = 0 »
        «VAR NEW _o_property.SETTOPBORDERCOLOR = 0 »
        «VAR NEW _o_property.SETRIGHTBORDERCOLOR = 0 »
        «VAR NEW _o_property.SETBOTTOMBORDERCOLOR = 0 »

        «VAR NEW _o_property.SETLEFTBORDERWIDTH = 0 »
        «VAR NEW _o_property.SETTOPBORDERWIDTH = 0 »
        «VAR NEW _o_property.SETRIGHTBORDERWIDTH = 0 »
        «VAR NEW _o_property.SETBOTTOMBORDERWIDTH = 0 »

        «VAR NEW _o_property.SETLEFTMARGIN = 0 »
        «VAR NEW _o_property.SETRIGHTMARGIN = 0 »


        «VAR NEW _o_property.SETFONTSIZE = 0 »
        «VAR NEW _o_property.SETFONTCOLOR = 0 »
        «VAR NEW _o_property.SETBOLD = 0 »
        «VAR NEW _o_property.SETALIGNMENT = 0 »

        «VAR NEW _o_property.SETBOLD_SET = 0 »

        «VAR NEW _o_property.SETALIGNMENT_RIGHT = 0 »
        «VAR NEW _o_property.SETALIGNMENT_CENTERED = 0 »



    «INCLUDE _o_property.SETALIGNMENT = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETALIGNMENT' »
    «INCLUDE _o_property.SETBORDERCOLOR = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBORDERCOLOR' »
    «INCLUDE _o_property.SETBORDERWIDTH = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBORDERWIDTH' »

    «INCLUDE _o_property.SETLEFTMARGIN = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLEFTMARGIN' »
    «INCLUDE _o_property.SETRIGHTMARGIN = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETRIGHTMARGIN' »

    «INCLUDE _o_property.SETLEFTBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLEFTBORDEROFFSET' »
    «INCLUDE _o_property.SETTOPBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETTOPBORDEROFFSET' »
    «INCLUDE _o_property.SETRIGHTBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETRIGHTBORDEROFFSET' »
    «INCLUDE _o_property.SETBOTTOMBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBOTTOMBORDEROFFSET' »

    «INCLUDE _o_property.SETLEFTBORDEROUTSIDEOFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLEFTBORDEROUTSIDEOFFSET' »
    «INCLUDE _o_property.SETTOPBORDEROUTSIDEOFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETTOPBORDEROUTSIDEOFFSET' »
    «INCLUDE _o_property.SETRIGHTBORDEROUTSIDEOFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETRIGHTBORDEROUTSIDEOFFSET' »
    «INCLUDE _o_property.SETBOTTOMBORDEROUTSIDEOFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBOTTOMBORDEROUTSIDEOFFSET' »

    «INCLUDE _o_property.SETLEFTBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLEFTBORDEROFFSET' »
    «INCLUDE _o_property.SETTOPBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETTOPBORDEROFFSET' »
    «INCLUDE _o_property.SETRIGHTBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETRIGHTBORDEROFFSET' »
    «INCLUDE _o_property.SETBOTTOMBORDEROFFSET = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBOTTOMBORDEROFFSET' »

    «INCLUDE _o_property.SETLEFTBORDERCOLOR = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLEFTBORDERCOLOR' »
    «INCLUDE _o_property.SETTOPBORDERCOLOR = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETTOPBORDERCOLOR' »
    «INCLUDE _o_property.SETRIGHTBORDERCOLOR = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETRIGHTBORDERCOLOR' »
    «INCLUDE _o_property.SETBOTTOMBORDERCOLOR = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBOTTOMBORDERCOLOR' »

    «INCLUDE _o_property.SETLEFTBORDERWIDTH = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLEFTBORDERWIDTH' »
    «INCLUDE _o_property.SETTOPBORDERWIDTH = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETTOPBORDERWIDTH' »
    «INCLUDE _o_property.SETRIGHTBORDERWIDTH = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETRIGHTBORDERWIDTH' »
    «INCLUDE _o_property.SETBOTTOMBORDERWIDTH = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBOTTOMBORDERWIDTH' »

    «INCLUDE _o_property.SETLINESPACING = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETLINESPACING' »
    «INCLUDE _o_property.SETFONTSIZE = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETFONTSIZE' »
    «INCLUDE _o_property.SETFONTCOLOR = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETFONTCOLOR' »
    «INCLUDE _o_property.SETBOLD = Theme:Utils.phs#ThemeGetClassPropertyIdByPropertyName;_PropertyName='PDF SETBOLD' »



    «INCLUDE _o_property.SETBOLD_SET=Theme:Utils.phs#ThemeGetClassPropertyValueIdByPropertyValueName;_PropertyId=_o_property.SETBOLD;_PropertyValueName='SET'»
    «INCLUDE _o_property.SETALIGNMENT_RIGHT=Theme:Utils.phs#ThemeGetClassPropertyValueIdByPropertyValueName;_PropertyId=_o_property.SETALIGNMENT;_PropertyValueName='RIGHT'»
    «INCLUDE _o_property.SETALIGNMENT_CENTERED=Theme:Utils.phs#ThemeGetClassPropertyValueIdByPropertyValueName;_PropertyId=_o_property.SETALIGNMENT;_PropertyValueName='CENTERED'»
    «SQLSTATUS TRANSACTION BEGIN»

        «IF _b_status == 1 »
            «INCLUDE _b_status =HRMR:HRMR_PDF_model.phs#RegisterClass_section_title;_ClassMedia=«_iClassMedia_PDF»;_p_property=&(_o_property) ;_p_prefs=&(_objPrefs)»
        «ENDIF»

        «IF _b_status <> 1 »
            «SQLSTATUS ROLLBACK»
        «ENDIF»

    «SQLSTATUS TRANSACTION END»

    «RETURN _b_status»

«/PROC»


«PROC RegisterClass_section_title»
    «VAR NEW _b_status = 1 »
    «VAR NEW _ClassId = -1 »
    «INCLUDE _objPrefs=Theme:Utils.phs#ThemeClassObjectPrefInit;_ClassDefault=0»

    «INCLUDE _ClassId = Theme:Utils.phs#ThemeClassExists;_ClassLabel="hrmr-section_title";_ClassTypeId=OSS_THEME_CLASS_TYPE_FIELD_TEXT »
    «IF _ClassId <= 0 »
        «INCLUDE _ClassId = Theme:Utils.phs#ThemeClassAdd;_ClassLabel="hrmr-section_title";_ClassTypeId=OSS_THEME_CLASS_TYPE_FIELD_TEXT;pobjPrefs=_p_prefs;_Apply=1»
        «IF _ClassId <= 0»
            «LET _b_status = 0 »
        «ELSE»
        «IF _p_property->SETFONTCOLOR > 0 »
            «INCLUDE _b_status = Theme:Utils.phs#ThemeClassPropertyValueAdd;_ClassTypeId=OSS_THEME_CLASS_TYPE_FIELD_TEXT;_SelectorId=0;_PropertyId=«_p_property->SETFONTCOLOR»;_PropertyValueId=-1;_PropertyCustomValue="0x054B94";_Apply=1 »
        «ELSE»
            «LET _b_status = 0 »
        «ENDIF»
        «IF _p_property->SETBOLD > 0 »
            «INCLUDE _b_status = Theme:Utils.phs#ThemeClassPropertyValueAdd;_ClassTypeId=OSS_THEME_CLASS_TYPE_FIELD_TEXT;_SelectorId=0;_PropertyId=«_p_property->SETBOLD»;_PropertyValueId=-1;_PropertyCustomValue="SET";_Apply=1 »
        «ELSE»
            «LET _b_status = 0 »
        «ENDIF»
        «IF _p_property->SETBORDEROFFSET > 0 »
          «INCLUDE _b_status = Theme:Utils.phs#ThemeClassPropertyValueAdd;_ClassTypeId=OSS_THEME_CLASS_TYPE_FIELD_TEXT;_SelectorId=0;_PropertyId=«_p_property->SETBORDEROFFSET»;_PropertyValueId=-1;_PropertyCustomValue="0.125";_Apply=1 »
        «ELSE»
          «LET _b_status = 0 »
        «ENDIF»
        «IF _p_property->SETFONTSIZE > 0 »
            «INCLUDE _b_status = Theme:Utils.phs#ThemeClassPropertyValueAdd;_ClassTypeId=OSS_THEME_CLASS_TYPE_FIELD_TEXT;_SelectorId=0;_PropertyId=«_p_property->SETFONTSIZE»;_PropertyValueId=-1;_PropertyCustomValue="14";_Apply=1 »
        «ELSE»
            «LET _b_status = 0 »
        «ENDIF»


      «ENDIF»
    «ENDIF»

    «IF _b_status == 1 »
        «IF @exists("_p_class") == 1 »
            «SYSTEM ECHOLOG _p_class exist «_ClassId»»
            «VAR NEW _p_class->hrmr_section_title = _ClassId »
        «ENDIF»
    «ENDIF»

    «RETURN _b_status»
«/PROC»

«*****************************************************»
«*            THEME REGISTER                         *»
«*****************************************************»
«PROC RegisterDefaultThemes»

    «VAR NEW _b_status = 1»
    «VAR NEW [object]_o_class»
    «VAR NEW _o_class.hrmr_section_title  = -1 »

    «IF _b_status == 1 »
        «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterClass;_p_class=&(_o_class)»
    «ENDIF»

    «IF _b_status == 1 »
        «INCLUDE _b_status = HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client;_PrintDocumentPageId=HRMR_PDF_PAGE_ID;_p_class=&(_o_class)»

    «ENDIF»

    «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client»
    «VAR NEW _b_status = 1»
    «VAR NEW [object]_objZoneInfo»
    «VAR NEW [object]_objFieldInfoLogo»
    «VAR NEW [object]_objFieldInfoName»
    «VAR NEW [object]_objSubZoneInfoLogo»
    «VAR NEW [object]_objSubZoneInfoName»
    «VAR NEW _ClassId»
    «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »

    «IF @toi(_PageLibraryId)==HRMR_LIBRARY_ID »

        «IF @toi(_PageId)== @toi(_PrintDocumentPageId) »

            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_1»
            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_2»
            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_3»
            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_8»
            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_5»
            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_6»
            «INCLUDE _b_status=HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_7»

        «ENDIF»
    «ENDIF»
  «RETURN _b_status »
«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_1»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 1»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=3;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_1";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_1";_err_number="0x0002";_bForce=1»
        «ELSE»
        «VAR NEW _FieldColumn=1»
        «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_PageThemeZoneId=_objZoneInfo.idThemeZone;_FieldId=-1;_FieldType=102;_FieldStyleContainerOpen=1;_pFieldObject=&_objFieldInfoLogo»

        «LET _FieldColumn=2»
        «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_PageThemeZoneId=_objZoneInfo.idThemeZone;_FieldId=-1;_FieldType=102;_FieldStyleContainerOpen=1;_pFieldObject=&_objFieldInfoName»

        «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_1";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_2»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 2»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ParentThemeZoneId=_objZoneInfo.idThemeZone;_ZoneContainerId=_objFieldInfoLogo.idThemeField;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objSubZoneInfoLogo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NORMAL;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NORMAL»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_2";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_2";_err_number="0x0002";_bForce=1»
          «ELSE»
            «VAR NEW _FieldColumn = 1»


            «INCLUDE _ClassId = Theme:Utils.phs#ThemeClassExists;_ClassLabel="title-center";_ClassTypeId=OSS_THEME_CLASS_TYPE_ANY»

            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=201;_FieldOrder=1;_FieldWidth=7;_FieldHeight=2;_FieldWidthUnit=4;_FieldHeightUnit=4;_FieldClassId=_ClassId»
          «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_2";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_3»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 3»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ParentThemeZoneId=_objZoneInfo.idThemeZone;_ZoneContainerId=_objFieldInfoName.idThemeField;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objSubZoneInfoName;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NORMAL;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NORMAL»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_3";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_3";_err_number="0x0002";_bForce=1»
          «ELSE»
            «VAR NEW _FieldColumn = 1»

            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=301;_FieldOrder=1»
          «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_3";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_5»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 5»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »
    «VAR NEW [object]_objZoneInfo»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneMaxZoneColumns=1;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NORMAL;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NORMAL»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_5";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_5";_err_number="0x0002";_bForce=1»
          «ELSE»
            «VAR NEW _FieldColumn = 1»

            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=501;_FieldOrder=2»
            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=599;_FieldOrder=1;_FieldClassId=_p_class->hrmr_section_title»

          «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_5";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_6»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 6»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »
    «VAR NEW [object]_objZoneInfo»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneMaxZoneColumns=1;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NORMAL;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NORMAL»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_6";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_6";_err_number="0x0002";_bForce=1»
          «ELSE»
            «VAR NEW _FieldColumn = 1»

            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=601;_FieldOrder=2»
            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=699;_FieldOrder=1;_FieldClassId=_p_class->hrmr_section_title»

          «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_6";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_7»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 7»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »
    «VAR NEW [object]_objZoneInfo»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneMaxZoneColumns=1;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NORMAL;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NORMAL»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_7";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_7";_err_number="0x0002";_bForce=1»
          «ELSE»
            «VAR NEW _FieldColumn = 1»

            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=701;_FieldOrder=2»
            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=799;_FieldOrder=1;_FieldClassId=_p_class->hrmr_section_title»

          «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_7";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes_Client_Zone_8»
   «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 8»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "" »
    «VAR NEW [object]_objZoneInfo»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneMaxZoneColumns=1;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NORMAL;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NORMAL»

     «IF _b_status <> 1 »
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot registered Zone «_PageZoneId» Page «_PageId» ";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_8";_err_number="0x0001";_bForce=1»
    «ELSE»
        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateOpen failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_8";_err_number="0x0002";_bForce=1»
          «ELSE»
            «VAR NEW _FieldColumn = 1»

            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=801;_FieldOrder=2»
            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=802;_FieldOrder=3»
            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=803;_FieldOrder=4»
            «INCLUDE _b_status = «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=899;_FieldOrder=1;_FieldClassId=_p_class->hrmr_section_title»

          «ENDIF»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone «_PageZoneId» OSSThemePageZoneUpdateClose failed";_err_file="HRMR:HRMR_PDF_model.phs#RegisterDefaultThemes_Client_Zone_8";_err_number="0x0002";_bForce=1»
        «ENDIF»

    «ENDIF»
  «RETURN _b_status»

«/PROC»
«*****************************************************»
«*           CALLBACK ZONE                           *»
«*****************************************************»
«PROC CallbackZone»

    «VAR NEW _Visible=-1»
    «* User allowed to do this ? *»
    «IF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==1»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_1»
    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==2»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_2»
    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==3»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_3»
    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==8»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_8»
    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==5»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_5»
    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==6»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_6»
    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==7»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone_7»
    «ENDIF»

    «RETURN _Visible»

«/PROC»

«PROC CallbackZone_1»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_2»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_3»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_5»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_6»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_7»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_8»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»

        «INCLUDE _Visible = «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»

    «ENDIF»

    «RETURN _Visible»
«/PROC»


«*****************************************************»
«*           CALLBACK FIELD                          *»
«*****************************************************»
«PROC CallbackField»

    «VAR NEW [object]_oCandidate»
    «SQLEXEC OBJECT _oCandidate = select * from HRMR_CANDIDATES where idCandidate=«_idCandidate»»

    «VAR NEW _Visible=-1»
    «IF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==1»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_1»

    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==2»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_2»

    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==3»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_3»

    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==8»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_8»

    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==5»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_5»

    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==6»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_6»

    «ELSEIF  _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==7»
        «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackField_Zone_7»
    «ENDIF»
  «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_1»
  «VAR NEW _Visible=_ZoneFieldVisible»
  «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_2»
	«VAR NEW _Visible=-1»
  «VAR NEW _FieldName = "Logo" »

	«IF _ZoneFieldId==201 »

    «LET _Visible=_ZoneFieldVisible»

    «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      «PDF NEWLINE»«PDF NEWLINE»
      «PDF SETLINESPACING 10»
      «PDF SETALIGNMENT LEFT»
      «VAR NEW _IdLogoImage = 0»
			«SQLEXEC INT _IdLogoImage=select idLogoImage from «#SQLWPA#»OSSMERCHANT where idMerchant=«%d;idMerchant» »
			«IF _IdLogoImage > 0 »
				«INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewSecureImage;_ImageId=_IdLogoImage;_ImageWidth=_ZoneFieldWidth;_ImageWidthUnit=_ZoneFieldWidthUnit;_ImageHeight=_ZoneFieldHeight;_ImageHeightUnit=_ZoneFieldHeightUnit»
			«ELSE»
				«LET _Visible=-1»
			«ENDIF»
      «PDF WRITESPECIAL \32»«PDF WRITESPECIAL \32»«PDF WRITESPECIAL \32»
      «PDF WRITESTRING «_oCandidate.azFirstName» «_oCandidate.azName»»
      «PDF NEWLINE»

      «VAR NEW status = 0»
      «SQLEXEC INT status = select iStatus from HRMR_CANDIDATES where idCandidate=«_idCandidate»»

      «VAR NEW itwDate = 0»
      «SQLEXEC INT itwDate = select iCTimeInterview from HRMR_EVENTS where idCandidate=«_idCandidate» and iStatus = «status»»

      «VAR NEW statusLabel = ""»
      «INCLUDE statusLabel = HRMR:HRMR_TOOLS.phs#GetStatus;i=«status»;pdf=1»

      «PDF SETLINESPACING 3»
      «PDF SETALIGNMENT LEFT»
      «PDF SETBOLD RESET»
      «PDF SETFONTSIZE 12»
      «IF «itwDate» > 0»
        «PDF WRITESTRING «statusLabel»: «@timestr(«itwDate»; 4)»»
      «ELSE»
        «PDF WRITESTRING «statusLabel»»
      «ENDIF»
    «ENDIF»
  «ENDIF»

  «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_3»
    «VAR NEW _Visible=-1»
    «VAR NEW _FieldName = "" »

    «IF _ZoneFieldId==301 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»


        «ENDIF»
    «ENDIF»

    «RETURN _Visible»

«/PROC»

«PROC CallbackField_Zone_8»
    «VAR NEW _Visible=-1»
    «VAR NEW _FieldName = "" »

    «IF _ZoneFieldId==801 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «PDF SETLINESPACING 2»
          «PDF WRITESTRING «WRITEKEY HRMR_MAIL» : «_oCandidate.azEMail»»
          «PDF NEWLINE»

        «ENDIF»

    «ELSEIF _ZoneFieldId==802 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «PDF SETLINESPACING 2»
          «PDF WRITESTRING «WRITEKEY HRMR_TEL» : «_oCandidate.azTel»»
          «PDF NEWLINE»

        «ENDIF»

    «ELSEIF _ZoneFieldId==803 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «PDF SETLINESPACING 2»
          «PDF WRITESTRING «WRITEKEY HRMR_ADDRESS» : «_oCandidate.azAddress»»
          «PDF NEWLINE»

        «ENDIF»

    «ELSEIF _ZoneFieldId==899 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «PDF SETLINESPACING 4»«PDF NEWLINE»
          «PDF WRITESTRING «WRITEKEY HRMR_CONTACT»»

        «ENDIF»
    «ENDIF»

    «RETURN _Visible»

«/PROC»

«PROC CallbackField_Zone_5»
    «VAR NEW _Visible=-1»
    «VAR NEW _FieldName = "" »

    «IF _ZoneFieldId==501 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «SQLOUTPUT»
            «PDF SETLINESPACING 2»
            «PDF WRITESPECIAL \32»
            «PDF WRITESPECIAL \45»
            «PDF WRITESPECIAL \32»
            «PDF WRITESTRING «azJobName»»
            «PDF NEWLINE»
          «/SQLOUTPUT select J.azJobName from HRMR_JOBS J inner join HRMR_CANDIDATES_JOBS CJ on CJ.idJob = J.idJob where CJ.idCandidate = «_oCandidate.idCandidate»»

        «ENDIF»
    «ELSEIF _ZoneFieldId==599 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «PDF SETLINESPACING 2»
          «VAR NEW type=0»
          «SQLEXEC INT type = select J.iType from HRMR_JOBS J inner join HRMR_CANDIDATES_JOBS CJ on CJ.idJob=J.idJob where CJ.idCandidate = «_oCandidate.idCandidate»»
          «IF type == 1»
            «PDF WRITESTRING «WRITEKEY HRMR_JOB» («WRITEKEY HRMR_INTERNSHIP»)»
          «ELSE»
            «PDF WRITESTRING «WRITEKEY HRMR_JOB» («WRITEKEY HRMR_SALARIED»)»
          «ENDIF»

        «ENDIF»
    «ENDIF»

    «RETURN _Visible»

«/PROC»

«PROC CallbackField_Zone_6»
    «VAR NEW _Visible=-1»
    «VAR NEW _FieldName = "" »

    «IF _ZoneFieldId==601 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «VAR NEW status»
          «SQLOUTPUT»
            «INCLUDE status = HRMR:HRMR_TOOLS.phs#GetStatus;i=«iStatus»»
            «IF status == "«WRITEKEY HRMR_NEW»"»
              «LET status = "«WRITEKEY HRMR_SCREENING»"»
            «ENDIF»
              «PDF SETFONTCOLOR 0x7D7D7D»
              «PDF SETBOLD SET»
              «PDF SETFONTSIZE 13»
              «PDF WRITESTRING «status»»
              «PDF SETLINESPACING 2»
              «PDF NEWLINE»
              «PDF SETFONTCOLOR 0x000000»
              «PDF SETBOLD RESET»
              «PDF SETFONTSIZE 12»
            «SQLOUTPUT»
              «IF «iGrade» == 0»
                «PDF WRITESPECIAL \32»
                «PDF WRITESPECIAL \45»
                «PDF WRITESPECIAL \32»
                «PDF WRITESTRING «azFirstName» «azName»: «WRITEKEY HRMR_UNNOTED»»
              «ELSE»
                «PDF WRITESPECIAL \32»
                «PDF WRITESPECIAL \45»
                «PDF WRITESPECIAL \32»
                «PDF WRITESTRING «azFirstName» «azName»: «iGrade»/5»
              «ENDIF»
              «PDF NEWLINE»
            «/SQLOUTPUT select U.azName, U.azFirstName, E.iGrade from HRMR_EVENTS E inner join OSSUSERINFO U on E.idUser = U.idUser inner join HRMR_CANDIDATES C on E.idCandidate = C.idCandidate where C.idCandidate = «_oCandidate.idCandidate» and E.iStatus = «iStatus»»
          «/SQLOUTPUT select distinct iStatus from HRMR_EVENTS where idCandidate=«_oCandidate.idCandidate»»
        «ENDIF»

    «ELSEIF _ZoneFieldId==699»
      «LET _Visible=_ZoneFieldVisible»

      «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
        «PDF SETLINESPACING 2»
        «PDF WRITESTRING «WRITEKEY HRMR_ADVICE»»

      «ENDIF»

    «ENDIF»

    «RETURN _Visible»

«/PROC»

«PROC CallbackField_Zone_7»
    «VAR NEW _Visible=-1»
    «VAR NEW _FieldName = "" »

    «IF _ZoneFieldId==701 »

        «LET _Visible=_ZoneFieldVisible»

        «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
          «VAR NEW _TmpTxt = @osl_varstring_get(«_oCandidate.idRemark»)»
          «PDF SETLINESPACING 2»
          «PDF WRITESTRING «_TmpTxt»»

        «ENDIF»

    «ELSEIF _ZoneFieldId=799»

      «LET _Visible=_ZoneFieldVisible»

      «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
        «PDF SETLINESPACING 2»
        «PDF WRITESTRING «WRITEKEY HRMR_REMARK»»

      «ENDIF»

  «ENDIF»
  «RETURN _Visible»
«/PROC»
