
«CGI VAR %d;ContextNavigation»
«CGI VAR %d;ContextViewMode»
«CGI VAR %d;_MerchantId»
«CGI VAR %d;_Popup»

«INCLUDE «#SQLLIBRARY#»:Header.phs»

«VAR NEW [object]_oCandidate»
«SQLEXEC OBJECT _oCandidate = select * from HRMR_CANDIDATES where idCandidate=«id»»

<script type="text/javascript" src="«#SQLWWWHOME#»/js/popup/popup.js"></script>
<link rel="stylesheet" href="«#SQLWWWHOME#»/css/popup/popupMain.css" type="text/css" media="screen" />

<FORM id="MyMsgForm" name="MyMsgForm" method="post" action="/Scripts/sql.exe" ENCTYPE="multipart/form-data">
  <input type="hidden" name="SqlDB" value=«SqlDB»>
  <input type="hidden" name="Sql" value="">
  <input type="hidden" name="xid" value=«xid»>
  <input type="hidden" name="ContextNavigation" value=«=_NavLevel»+1>
  <input type="hidden" name="id" value="">
  <input type="hidden" name="ticketId" value="">
  <input type="hidden" name="number" value="">

  <div style="margin-top:20px" class="group-input phone-12">
     <label style="display:inline-block;margin-right:10px" for="Note">«WRITEKEY HRMR_MODNOTE»: </label>
     <textarea style="width: 80%;display:inline-block;vertical-align:top" name="Note" id="Note"></textarea>
  </div>

  <div style="margin-top:20px" class="group-input phone-12">
    <label style="display:inline-block;margin-right:22px;vertical-align:top;margin-top:5px" for="prompt">«WRITEKEY HRMR_DOCUMENT»: </label>
    <div style="width:80%;display:inline-block">
      <div class="drop_zone" id="dropzone">
        <span class="fa fa-folder-add fa-3x"></span>
        <span id="prompt" style="vertical-align:sub;text-align:center;font-weight:600" class="drop_zone__prompt">«WRITEKEY HRMR_DRAGNDROP»</span>
        <div id="horizontal_drag">
          <div class="line"></div><div style="font-weight:600;color:#b6b6b6">«WRITEKEY HRMR_OR»</div><div class="line"></div>
        </div>
        <button type="button" id="file_add_btn" style="font-weight:600;height:40px" class="btn-primary">«WRITEKEY HRMR_BROWSE»</button>
        <input type="file" class="upload" style="display:none" name="uploadFile1" id="uploadFile1" multiple>
        <input type="hidden" name="FileName" value="" id="FileName">
      </div>
      <div id="newDocs">«WRITEKEY HRMR_NEW_DOCS» <p style="display:inline" id="newDocsCount">(0)</p> :</div>
      <div id="file_zone"></div>
    </div>
  </div>

  <style>
  .line {
    border-top: 2px solid #b6b6b6;
    width: 52px;
    position: relative;
    margin: 0 10px;
  }
  #horizontal_drag {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .drop_zone {
    min-width: 400px;
    max-width: 400px;
    height: 200px;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    color: #8e8e8e;
    background-color: #f9f9f9;
    border: 2px dashed #8e8e8e;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-left: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }
  #file_zone {
    min-width: 100%;
    max-width: 100%;
    margin-top: 15px;
    margin-left: -10px;
    display: inline-flex;
    overflow: auto;
  }
  .container {
    display:flex;
    flex-direction: column;
    width: 230px;
    margin-left: 10px;
    padding-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
  }
  .preview_title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 183px;
    border-style: solid;
    border-color: #8e8e8e;
    color: #8e8e8e;
    font-weight: 700;
    border-width: 1px;
    border-radius: 0px 0px 10px 10px;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 15px;
    height: 25px;
    padding-top: 3px;
  }
  #remove {
    position: relative;
    bottom: 22px;
    margin-left: 160px;
    color: #8e8e8e;
  }
  .overlay {
    opacity: 0.5;
    border: 5px dashed #337ab7;
  }
  </style>

<script>

document.querySelectorAll(".upload").forEach((inputElement) => {
  const dropZoneElement = inputElement.closest(".drop_zone");

  document.getElementById("file_add_btn").addEventListener("click", (e) => {
    inputElement.click();
  });

  inputElement.addEventListener("change", (e) => {
      uploadDocs(inputElement.files);
      prevFile(inputElement.files);
  });

  document.body.addEventListener("dragover", (e) => {
    e.preventDefault();
    if (navigator.userAgent.search("Firefox") > 0) {
      document.body.classList.add("overlay");
    }
  });

  document.body.addEventListener("dragleave", (e) => {
    if (navigator.userAgent.search("Firefox") > 0) {
      document.body.classList.remove("overlay");
    }
  });

  document.body.addEventListener("drop", (e) => {
    e.preventDefault();
    if (navigator.userAgent.search("Firefox") > 0) {
      document.body.classList.remove("overlay");
    }
    uploadDocs(e.dataTransfer.files);
    prevFile(e.dataTransfer.files);
  });
});

function prevFile(files) {

  let parent = document.getElementById("file_zone");

  for (var i=0;i<files.length;i++) {

    let preview;
    let container = document.createElement("div");
    container.classList.add("container");
    parent.appendChild(container);

    if (files[i].name.split(".").pop() === "png" || files[i].name.split(".").pop() === "jpg") {
      preview = document.createElement("img");
    } else {
      preview = document.createElement("iframe");
    }

    var src = URL.createObjectURL(files[i]);
    preview.setAttribute("height", 258);
    preview.setAttribute("width", 183);
    preview.setAttribute("src", src);
    container.appendChild(preview);

    let title = document.createElement("div");
    title.classList.add("preview_title");
    title.innerText = files[i].name;
    container.appendChild(title);

    $('<span class="fa fa-remove" id="remove"></span>').appendTo(container);
  }

  parent.querySelectorAll("#remove").forEach((icon) => {
    icon.addEventListener("click", (e) => {
      $.ajax({
          type:"POST",
          url: "/Scripts/sql.exe",
          data: 'SqlDB=«SqlDB»'
                +'&xid=«xid»'
                +'&ContextNavigation=«ContextNavigation»'
                +'&Sql=HRMR:HRMR_DOCADD.phs'
                +'&fileName=' + e.target.parentElement.children[1].innerText
                +'&fct=delete'
                +'&id=«_oCandidate.idCandidate»'
                +'&objTypeId=candidate'
      });
      e.target.parentElement.remove();
    });
  });
}


  function uploadDocs(files) {

    for (var i=0; i < files.length; i++) {
      var myFormData = new FormData();
      myFormData.append('uploadFile1', files[i]);
      myFormData.append('SqlDB', '«SqlDB»');
      myFormData.append('Sql', 'HRMR:HRMR_DOCADD.phs');
      myFormData.append('xid', '«xid»');
      myFormData.append('FileName', files[i].name);
      myFormData.append('id', «_oCandidate.idCandidate»);
      myFormData.append('ticketId', «_oCandidate.idTicket»);
      myFormData.append('fct', 'upload');
      myFormData.append('objTypeId', "candidate");

      $.ajax({
          type:"POST",
          processData: false,
          contentType: false,
          url: "/Scripts/sql.exe",
          dataType: "html",
          data: myFormData
      });
    }
  }

  function submitMessage() {
    document.MyMsgForm.id.value = «_oCandidate.idCandidate»;
    document.MyMsgForm.ticketId.value = «_oCandidate.idTicket»;
    document.MyMsgForm.Sql.value = "HRMR:HRMR_TOOLS.phs";
    document.MyMsgForm.submit();
    }

</script>
