«PROC RegisterSystemPage»

  «VAR NEW _PageLibraryId=HRMR_LIBRARY_ID»
  «VAR NEW _PageId=HRMR_JOB_PAGE_ID»
  «IF @exists("_MerchantId") == 0 »
      «VAR NEW _MerchantId = «idMerchant»»
  «ENDIF»
  «LET _PageName=«WRITEKEY HRMR_JOB_PAGENAME»»
   «INCLUDE _SystemPageId=«#SQLLIBRARY#»:OSSPageRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_JOB_PAGE_ID»

   «IF _SystemPageId>0»
    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageUpdateOpen.phs»

    «VAR NEW _ZoneName="Zone jobs"»


    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_JOB_PAGE_ID;_PageZoneId=1;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_MENU_NORMAL;_ZoneLayoutStyle=2;_ZoneRequired=1;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_VERTICAL»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs;PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

    «IF _SystemZoneId>0»

      «LET _FieldName="«WRITEKEY HRMR_JOB»"»
      «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_JOB_PAGE_ID;_PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=101;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

    «ENDIF»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs;PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»


    «VAR NEW _ZoneName="Zone buttons"»

    «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_JOB_PAGE_ID;_PageZoneId=2;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_MENU_NORMAL;_ZoneLayoutStyle=2;_ZoneRequired=1;_ZoneDirection=1»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs;PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

    «IF _SystemZoneId>0»

      «LET _FieldName="«WRITEKEY HRMR_CANDIDATE»"»
      «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_JOB_PAGE_ID;_PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=201;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

      «LET _FieldName="«WRITEKEY HRMR_AD_Title»"»
      «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_JOB_PAGE_ID;_PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=202;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

    «ENDIF»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs;PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageUpdateClose.phs»

  «ENDIF»

  «RETURN _b_status»

«/PROC»


  «PROC RegisterDefaultThemes»

    «VAR NEW _MyLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW [object]_objZoneInfo»

    «VAR NEW _b_status = 1»
    «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «IF @toi(_PageLibraryId)==HRMR_LIBRARY_ID »
        «IF @toi(_PageId)== HRMR_JOB_PAGE_ID »

          «IF _b_status ==1 »
              «INCLUDE _b_status = HRMR:HRMR_JOB_model.phs#RegisterThemePagesZone_1 »
          «ENDIF»
          «IF _b_status ==1 »
              «INCLUDE _b_status = HRMR:HRMR_JOB_model.phs#RegisterThemePagesZone_2 »
          «ENDIF»

        «ENDIF»
    «ENDIF»
    «RETURN _b_status»
  «/PROC»

  «PROC RegisterThemePagesZone_1»
    «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _MyLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 1»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW [object]_objZoneInfo»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW _ZoneLabel = "«WRITEKEY HRMR_JOB»" »

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE; »

    «IF _b_status==0»
      «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot register Zone 1 ";_err_file="HRMR_JOB_model.phs#RegisterThemePagesZone_1";_err_number="0x0001";_bForce=1»
    «ELSE»
      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
      «IF _b_status == 0»
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 1 OSSThemePageZoneUpdateOpen failed";_err_file="HRMR_JOB_model.phs#RegisterThemePagesZone_1";_err_number="0x0002";_bForce=1»
      «ELSE»
        «VAR NEW _FieldColumn=1»
        «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=101;_FieldOrder=1»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
          «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 1 OSSThemePageZoneUpdateClose failed";_err_file="HRMR_JOB_model.phs#RegisterThemePagesZone_1";_err_number="0x0003";_bForce=1»
        «ENDIF»
      «ENDIF»
    «ENDIF»
    «RETURN _b_status»
  «/PROC»

  «PROC RegisterThemePagesZone_2»
    «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
    «VAR NEW _FieldVisible = 1»
    «VAR NEW _PageZoneId = 2»
    «VAR NEW _ZoneName=""»
    «VAR NEW _b_status = 1»
    «VAR NEW _SystemZoneId = 0 »
    «VAR NEW [object]_objZoneInfo»
    «VAR NEW _ZoneLabel = "Buttons" »

    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE»
    «IF _b_status==0»
      «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot register Zone 2 ";_err_file="HRMR_JOB_model.phs#RegisterThemePagesZone_2";_err_number="0x0001";_bForce=1»
    «ELSE»
      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
      «IF _b_status == 0»
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 2 OSSThemePageZoneUpdateOpen failed";_err_file="HRMR_JOB_model.phs#RegisterThemePagesZone_2";_err_number="0x0002";_bForce=1»
      «ELSE»
        «VAR NEW _FieldColumn=1»
        «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=201;_FieldOrder=1»
        «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=202;_FieldOrder=2»

        «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

        «IF _b_status == 0»
            «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 2 OSSThemePageZoneUpdateClose failed";_err_file="HRMR_JOB_model.phs#RegisterThemePagesZone_2";_err_number="0x0003";_bForce=1»
        «ENDIF»
      «ENDIF»
    «ENDIF»
    «RETURN _b_status»
  «/PROC»

  «PROC CallbackZone»

    «VAR NEW _Visible=_PageZoneVisible»

    «IF _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==1»
        «INCLUDE _Visible = HRMR:HRMR_JOB_model.phs#CallbackZone_1»
    «ELSEIF _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==2»
        «INCLUDE _Visible = HRMR:HRMR_JOB_model.phs#CallbackZone_2»
    «ENDIF»

    «RETURN _Visible»
  «/PROC»

  «PROC CallbackZone_1»
      «VAR NEW _Visible=_PageZoneVisible»

      «IF @exists("_PageZoneComponent")==0»
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»
      «ENDIF»

      «RETURN _Visible»
  «/PROC»


  «PROC CallbackZone_2»
      «VAR NEW _Visible=_PageZoneVisible»
      «IF @exists("_PageZoneComponent")==0»
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»
      «ENDIF»

      «RETURN _Visible»
  «/PROC»

  «PROC CallbackField»

      «VAR NEW _Visible=-1»

      «IF _ZoneFieldLibraryId==HRMR_LIBRARY_ID  &&  _PageZoneId==1 &&_ZoneFieldVisible==1»
          «INCLUDE _Visible = HRMR:HRMR_JOB_model.phs#CallbackField_Zone_1»
      «ELSEIF _ZoneFieldLibraryId==HRMR_LIBRARY_ID  &&  _PageZoneId==2 &&_ZoneFieldVisible==1»
          «INCLUDE _Visible = HRMR:HRMR_JOB_model.phs#CallbackField_Zone_2»
      «ENDIF»

      «RETURN _Visible»
  «/PROC»

  «PROC CallbackField_Zone_1»
    «VAR NEW _Visible=-1»

    «IF @toi(_ZoneFieldId) ==101 »
      «LET _Visible=_ZoneFieldVisible»
      «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      «VAR NEW nb = 0»

        <div id="biggest_container">
          <input type="search" id="searchBar" placeholder="Rechercher"></input>
          «SQLOUTPUT»
            «IF iType == 0»
              <div class="jobType">«WRITEKEY HRMR_SALARIED»</div>
            «ELSE»
              <div class="jobType">«WRITEKEY HRMR_INTERNSHIP»</div>
            «ENDIF»
            <div class="typeContainer">
              «SQLOUTPUT»
                «IF iStatus < 2»
                  <div style="cursor:pointer" class="container" id="«idJob»" type="«iStatus»" onclick="candSort(«idJob»)">
                «ELSE»
                  <div class="container" id="«idJob»" type="«iStatus»">
                «ENDIF»
                  <div class="title">«azJobName»
                    «VAR NEW listId = 0»
                    «VAR NEW [object]_oDocuments»
                    «VAR NEW [array]_oDocuments.id»
                    «INCLUDE listId=Mail:MailDocumentList.phs;_MerchantId=«idMerchant»;_CallLibraryId=HRMR_LIBRARY_ID;_RefLibraryId=HRMR_LIBRARY_ID;_RefObjectTypeId=HRMR_JOB_ID;_RefObjectId=«idJob»»
                    «LET _oDocuments.id=@jsonfromstr("[«listId»]")»
                    «IF «listId» > 0»
                      <span class="fa fa-file-pdf" onclick="downloadDoc(«_oDocuments.id»)" style="float:right;margin-top:-5px"></span>
                    «ENDIF»
                    «IF «_oDocuments.id.iSize» > 1 && iStatus == 2»
                      <span id="«idJob»" class="fa fa-file-pdf" onclick="downloadDoc(«_oDocuments.id»)" style="float:right;margin-top:1px;position:relative;left:26px;background-color:#c6c5c5"></span>
                    «ELSEIF «_oDocuments.id.iSize» > 1»
                      <span id="«idJob»" class="fa fa-file-pdf" onclick="downloadDoc(«_oDocuments.id»)" style="float:right;margin-top:1px;position:relative;left:26px;background-color:white"></span>
                    «ENDIF»
                  </div>
                  <div style="margin-left:15px">
                    «SQLEXEC INT nb = select count(idCandidate) from HRMR_CANDIDATES_JOBS where idJob = «idJob»»
                    «IF nb == 0»
                      «WRITEKEY HRMR_NO_APPLICATIONS»
                    «ELSEIF nb == 1»
                      «nb»&nbsp;«WRITEKEY HRMR_APPLICATION»
                    «ELSE»
                      «nb»&nbsp;«WRITEKEY HRMR_APPLICATIONS»
                    «ENDIF»
                  </div>
                </div>
                <script>
                  «IF «iStatus» == 0»
                    $("#«idJob».container").css("border-color", "#ca4247");
                  «ELSEIF «iStatus» == 2»
                    $("#«idJob».container").css("background-color", "#c6c5c5");
                  «ENDIF»
                </script>
              «/SQLOUTPUT select idJob, azJobName, iStatus from HRMR_JOBS where iType=«iType»»
            </div>
          «/SQLOUTPUT select distinct iType from HRMR_JOBS»
          <div id="legend">
            <div style="display:inline-flex;align-items:center">
              <div class="mini_container" id="1"></div>
              <div style="margin-left:3px">«WRITEKEY HRMR_JOB_ACTIVE»</div>
            </div>
            <div style="display:inline-flex;align-items:center">
              <div class="mini_container" style="border-color:#ca4247" id="0"></div>
              <div style="margin-left:3px">«WRITEKEY HRMR_JOB_CLOSED»</div>
            </div>
            <div style="display:inline-flex;align-items:center">
              <div class="mini_container" style="background-color:#c6c5c5" id="2"></div>
              <div style="margin-left:3px">«WRITEKEY HRMR_JOB_SUSPENDED»</div>
            </div>
          </div>
        </div>

        <style>
          #legend{
            width: fit-content;
            display: flex;
            float: right;
            font-size:small;
            gap:20px;
            padding-top:30px;
          }
          .mini_container{
            border: 2px solid #7d7d7d;
            width: 50px;
            height: 20px;
            border-radius: 7px;
            cursor:pointer;
          }
          .jobType{
            color: #428bca;
            font-weight: 600;
            font-size: larger;
            margin: 15px 0px;
          }
          #biggest_container{
            box-shadow: 0 1.5px 4px rgb(180 180 180 / 24%), 0 1.5px 6px rgb(180 180 180 / 12%);
            border: 1px solid #dfdfdf;
            background-color: #fff;
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 20px;
            width: 100%;
          }
          .typeContainer{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 25px;
          }
          .container{
            border: 3px solid #7d7d7d;
            width: fit-content;
            border-radius: 20px;
            padding: 15px 10px 15px 10px;
            margin: 0;
          }
          .title{
            font-weight: 600;
            color: #7d7d7d;
            margin-bottom: 5px;
            text-align: center;
          }
        </style>

        <script>

          function onsubmit(event) {
            return false;
          }

          document.getElementById("biggest_container").parentElement.style.width = "100%";

          $("#searchBar").on("input", function () {
            document.querySelectorAll(".title").forEach((job) => {
              if (job.innerText.toLowerCase().search(document.getElementById("searchBar").value.toLowerCase()) < 0) {
                job.parentElement.style.display = "none";
              } else {
                job.parentElement.style.display = "block";
              }
            });
          });

          document.querySelectorAll(".mini_container").forEach((cont) => {
            cont.addEventListener("mouseover", (e) => {
              $(".container").not('[type=' + $(cont).attr("id") + ']').css("visibility", "hidden");
            });
            cont.addEventListener("mouseleave", (e) => {
              $(".container").css("visibility", "visible");
            });
          });


          var heights = [];
          var widths = [];
          document.querySelectorAll(".container").forEach((cont, i) => {
            heights[i] = $(cont).height();
            widths[i] = $(cont).width();
          });
          var maxH = Math.max(...heights);
          var maxW = Math.max(...widths);
          document.querySelectorAll(".container").forEach((cont, i) => {
            $(cont).height(maxH);
            $(cont).width(maxW);
          });
          $(".container").css("min-width", "200px");

        </script>
      «ENDIF»
    «ENDIF»
    «RETURN _Visible»
  «/PROC»

  «PROC CallbackField_Zone_2»
    «VAR NEW _Visible=-1»

    «IF @toi(_ZoneFieldId) == 201 && _XRights[0] > 52»

      «LET _Visible=_ZoneFieldVisible»
      «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
        <button class="btn-primary" type="button" onclick="goToCand()">«WRITEKEY HRMR_CANDIDATE»</button>

        <script language="JavaScript">
        function goToCand(){
          document.MyForm.ContextNavigation.value= «=_NavLevel»-1;
          document.MyForm.Sql.value="HRMR:HRMR_DEFAULT_view.phs";
          document.MyForm.submit();
        }
        </script>
      «ENDIF»

    «ELSEIF @toi(_ZoneFieldId) == 202 && _XRights[0] > 52»

      «LET _Visible=_ZoneFieldVisible»
      «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
        <button class="btn-primary" type="button" onclick="goToAd()">«WRITEKEY HRMR_AD_Title»</button>

        <script language="JavaScript">
        function goToAd(){
          document.MyForm.ContextNavigation.value= «=_NavLevel»;
          document.MyForm.Sql.value="HRMR:HRMR_AD_view.phs";
          document.MyForm.submit();
        }
        </script>
      «ENDIF»
    «ENDIF»
    «RETURN _Visible»
  «/PROC»
