«PROC RegisterSystemPage»

  «VAR NEW _PageLibraryId=HRMR_LIBRARY_ID»
  «VAR NEW _PageId=HRMR_AD_PAGE_ID»
  «IF @exists("_MerchantId") == 0 »
      «VAR NEW _MerchantId = «idMerchant»»
  «ENDIF»
  «LET _PageName=«WRITEKEY HRMR_AD_PAGENAME»»
   «INCLUDE _SystemPageId=«#SQLLIBRARY#»:OSSPageRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID»

   «IF _SystemPageId>0»
      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageUpdateOpen.phs»


      «VAR NEW _ZoneName="Zone filters"»


      «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=1;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_FORM_NORMAL;_ZoneLayoutStyle=2;_ZoneRequired=1;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_HORIZONTAL»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs;PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

      «IF _SystemZoneId>0»

        «LET _FieldName="«WRITEKEY HRMR_JOB»"»
        «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=101;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

        «LET _FieldName="«WRITEKEY HRMR_PLATFORM»"»
        «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=102;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

      «ENDIF»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs;PageZoneId=1;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»


      «VAR NEW _ZoneName="Zone filter buttons"»


      «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=2;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_MENU_NORMAL;_ZoneLayoutStyle=2;_ZoneRequired=1;_ZoneDirection=1»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs;PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

      «IF _SystemZoneId>0»

        «LET _FieldName="«WRITEKEY HRMR_SEARCH»"»
        «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=201;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_BUTTON;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

      «ENDIF»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs;PageZoneId=2;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»



      «VAR NEW _ZoneName="Zone ads"»


      «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=3;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_MENU_NORMAL;_ZoneLayoutStyle=2;_ZoneRequired=1;_ZoneDirection=OSS_PAGE_ZONE_PREF_DIRECTION_VERTICAL»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs;PageZoneId=3;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

      «IF _SystemZoneId>0»

        «LET _FieldName="«WRITEKEY HRMR_AD_Title»"»
        «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=3;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=301;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

      «ENDIF»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs;PageZoneId=3;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»


      «VAR NEW _ZoneName="Zone buttons"»

      «INCLUDE _SystemZoneId=«#SQLLIBRARY#»:OSSPageZoneRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=4;_ZoneType=OSS_PAGE_ZONE_TYPE_NORMAL;_ZoneLayoutType=OSS_PAGE_ZONE_LAYOUT_TYPE_MENU_NORMAL;_ZoneLayoutStyle=2;_ZoneRequired=1;_ZoneDirection=1»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateOpen.phs;PageZoneId=4;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

      «IF _SystemZoneId>0»

        «LET _FieldName="«WRITEKEY HRMR_CANDIDATE»"»
        «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=4;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=401;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

        «LET _FieldName="«WRITEKEY HRMR_JOB»"»
        «INCLUDE _SystemFieldId=«#SQLLIBRARY#»:OSSPageZoneFieldRegister.phs;_PageLibraryId=HRMR_LIBRARY_ID;_PageId=HRMR_AD_PAGE_ID;_PageZoneId=4;_FieldLibraryId=HRMR_LIBRARY_ID;_FieldId=402;_FieldType=OSS_PAGE_ZONE_FIELD_TYPE_INPUT_TEXT;_FieldRequired=2;_FieldUnique=2;_FieldHAlign=0»

      «ENDIF»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageZoneUpdateClose.phs;PageZoneId=4;_FieldLibraryId=HRMR_LIBRARY_ID;_MerchantId=«_MerchantId»»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSPageUpdateClose.phs»

    «ENDIF»

    «RETURN _b_status»

«/PROC»

«PROC RegisterDefaultThemes»

  «VAR NEW _MyLibraryId = HRMR_LIBRARY_ID »
  «VAR NEW [object]_objZoneInfo»

  «VAR NEW _b_status = 1»
  «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
  «IF @toi(_PageLibraryId)==HRMR_LIBRARY_ID »
      «IF @toi(_PageId)== HRMR_AD_PAGE_ID »

          «IF _b_status ==1 »
              «INCLUDE _b_status = HRMR:HRMR_AD_model.phs#RegisterThemePagesZone_1 »
          «ENDIF»
          «IF _b_status ==1 »
              «INCLUDE _b_status = HRMR:HRMR_AD_model.phs#RegisterThemePagesZone_2 »
          «ENDIF»
          «IF _b_status ==1 »
              «INCLUDE _b_status = HRMR:HRMR_AD_model.phs#RegisterThemePagesZone_3 »
          «ENDIF»
          «IF _b_status ==1 »
              «INCLUDE _b_status = HRMR:HRMR_AD_model.phs#RegisterThemePagesZone_4 »
          «ENDIF»

      «ENDIF»
  «ENDIF»
  «RETURN _b_status»
«/PROC»

«PROC RegisterThemePagesZone_1»
  «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
  «VAR NEW _MyLibraryId = HRMR_LIBRARY_ID »
  «VAR NEW _FieldVisible = 1»
  «VAR NEW _PageZoneId = 1»
  «VAR NEW _ZoneName=""»
  «VAR NEW _b_status = 1»
  «VAR NEW [object]_objZoneInfo»
  «VAR NEW _SystemZoneId = 0 »
  «VAR NEW _ZoneLabel = "«WRITEKEY HRMR_PLATFORM»" »

  «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=2;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE»

  «IF _b_status==0»
    «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot register Zone 1 ";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_1";_err_number="0x0001";_bForce=1»
  «ELSE»
    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
    «IF _b_status == 0»
      «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 1 OSSThemePageZoneUpdateOpen failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_1";_err_number="0x0002";_bForce=1»
    «ELSE»
      «VAR NEW _FieldColumn=1»
      «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=101;_FieldOrder=1»
      «LET _FieldColumn=2»
      «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=102;_FieldOrder=2»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

      «IF _b_status == 0»
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 1 OSSThemePageZoneUpdateClose failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_1";_err_number="0x0003";_bForce=1»
      «ENDIF»
    «ENDIF»
  «ENDIF»
  «RETURN _b_status»
«/PROC»

«PROC RegisterThemePagesZone_2»

  «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
  «VAR NEW _FieldVisible = 1»
  «VAR NEW _PageZoneId = 2»
  «VAR NEW _ZoneName=""»
  «VAR NEW _b_status = 1»
  «VAR NEW _SystemZoneId = 0 »
  «VAR NEW _ZoneLabel = "«WRITEKEY HRMR_SEARCH»" »

  «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE»
  «IF _b_status==0»
    «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot register Zone 2 ";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_2";_err_number="0x0001";_bForce=1»
  «ELSE»
    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
    «IF _b_status == 0»
      «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 2 OSSThemePageZoneUpdateOpen failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_2";_err_number="0x0002";_bForce=1»
    «ELSE»
      «VAR NEW _FieldColumn=1»
      «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=201;_FieldOrder=1»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

      «IF _b_status == 0»
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 2 OSSThemePageZoneUpdateClose failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_2";_err_number="0x0003";_bForce=1»
      «ENDIF»
    «ENDIF»
  «ENDIF»
  «RETURN _b_status»
«/PROC»

«PROC RegisterThemePagesZone_3»

  «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
  «VAR NEW _FieldVisible = 1»
  «VAR NEW _PageZoneId = 3»
  «VAR NEW _ZoneName=""»
  «VAR NEW _b_status = 1»
  «VAR NEW _SystemZoneId = 0 »
  «VAR NEW _ZoneLabel = "«WRITEKEY HRMR_AD_Title»" »

  «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE»
  «IF _b_status==0»
    «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot register Zone 3 ";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_3";_err_number="0x0001";_bForce=1»
  «ELSE»
    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
    «IF _b_status == 0»
      «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 3 OSSThemePageZoneUpdateOpen failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_3";_err_number="0x0002";_bForce=1»
    «ELSE»
      «VAR NEW _FieldColumn=1»
      «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=301;_FieldOrder=1»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

      «IF _b_status == 0»
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 3 OSSThemePageZoneUpdateClose failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_3";_err_number="0x0003";_bForce=1»
      «ENDIF»
    «ENDIF»
  «ENDIF»
  «RETURN _b_status»
«/PROC»

«PROC RegisterThemePagesZone_4»

  «VAR NEW _FieldLibraryId = HRMR_LIBRARY_ID »
  «VAR NEW _FieldVisible = 1»
  «VAR NEW _PageZoneId = 4»
  «VAR NEW _ZoneName=""»
  «VAR NEW _b_status = 1»
  «VAR NEW _SystemZoneId = 0 »
  «VAR NEW _ZoneLabel = "Buttons" »

  «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneRegister.phs;_ZoneColumns=1;_ZoneVisible=1;_pZoneObject=&_objZoneInfo;_ZoneStyleTitle=OSS_PAGE_ZONE_STYLE_TITLE_NONE;_ZoneStyleHeader=OSS_PAGE_ZONE_STYLE_HEADER_NONE»
  «IF _b_status==0»
    «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="cannot register Zone 4 ";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_4";_err_number="0x0001";_bForce=1»
  «ELSE»
    «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateOpen.phs»
    «IF _b_status == 0»
      «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 4 OSSThemePageZoneUpdateOpen failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_4";_err_number="0x0002";_bForce=1»
    «ELSE»
      «VAR NEW _FieldColumn=1»
      «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=401;_FieldOrder=1»
      «INCLUDE «#SQLLIBRARY#»:OSSThemePageZoneFieldRegister.phs;_FieldId=402;_FieldOrder=2»

      «INCLUDE _b_status=«#SQLLIBRARY#»:OSSThemePageZoneUpdateClose.phs»

      «IF _b_status == 0»
        «INCLUDE «#SQLLIBRARY#»:ProcDebug.phs#ErrorLog;_err_message="Zone 4 OSSThemePageZoneUpdateClose failed";_err_file="HRMR_AD_model.phs#RegisterThemePagesZone_4";_err_number="0x0003";_bForce=1»
      «ENDIF»
    «ENDIF»
  «ENDIF»
  «RETURN _b_status»
«/PROC»

«PROC CallbackZone»
  «VAR NEW _Visible=_PageZoneVisible»
  «IF _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==1»
      «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackZone_1»
  «ELSEIF _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==2»
      «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackZone_2»
  «ELSEIF _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==3»
      «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackZone_3»
  «ELSEIF _PageLibraryId==HRMR_LIBRARY_ID && _PageZoneId==4»
      «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackZone_4»
  «ENDIF»

  «RETURN _Visible»
«/PROC»

«PROC CallbackZone_1»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»
    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_2»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»
    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_3»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»
    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackZone_4»
    «VAR NEW _Visible=_PageZoneVisible»

    «IF @exists("_PageZoneComponent")==0»
        «INCLUDE «#SQLLIBRARY#»:ProcPageTheme.phs#ViewPageZone»
    «ENDIF»

    «RETURN _Visible»
«/PROC»

«PROC CallbackField»
    «VAR NEW _Visible=-1»

    «IF _ZoneFieldLibraryId==HRMR_LIBRARY_ID  &&  _PageZoneId==1 &&_ZoneFieldVisible==1»
        «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackField_Zone_1»
    «ELSEIF _ZoneFieldLibraryId==HRMR_LIBRARY_ID  &&  _PageZoneId==2 &&_ZoneFieldVisible==1»
        «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackField_Zone_2»
    «ELSEIF _ZoneFieldLibraryId==HRMR_LIBRARY_ID  &&  _PageZoneId==3 &&_ZoneFieldVisible==1»
        «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackField_Zone_3»
    «ELSEIF _ZoneFieldLibraryId==HRMR_LIBRARY_ID  &&  _PageZoneId==4 &&_ZoneFieldVisible==1»
        «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackField_Zone_4»
    «ENDIF»
    «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_1»
  «VAR NEW _Visible=-1»

  «IF @toi(_ZoneFieldId) ==101 »
    «LET _Visible=_ZoneFieldVisible»
    «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_LABEL»
      «WRITEKEY HRMR_JOB»
    «ELSEIF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      <div style="margin-bottom:10px" class="group-input select">
        <input type="hidden" id="jobSelect" name="jobSelect"/>
        <input style="cursor:text" data-value="" type="text" id="jobData" placeholder="&#60;«WRITEKEY HRMR_ALL»&#62;"/>
        <button type="button" class="btn-primary">
          <span class="fa fa-sort-down"></span>
        </button>
        <ul class="dropdown" style="">
          <li data-option="" value="">«WRITEKEY HRMR_ALL»</li>
          <li class="parent_job" style="font-weight:bold;background:#f5f5f5;pointer-events:none">«WRITEKEY HRMR_SALARIED»</li>
          «SQLOUTPUT»
            <li class="jobOption" style="padding-left:25px;text-overflow:ellipsis" data-option=«idJob» value=«idJob»>«azJobName»</li>
          «/SQLOUTPUT select distinct idJob, azJobName from HRMR_JOBS where iType = 0 order by azJobName»
          <li class="parent_job" style="font-weight:bold;background:#f5f5f5;pointer-events:none">«WRITEKEY HRMR_INTERNSHIP»</li>
          «SQLOUTPUT»
            <li class="jobOption" style="padding-left:25px;text-overflow:ellipsis" data-option=«idJob» value=«idJob»>«azJobName»</li>
          «/SQLOUTPUT select distinct idJob, azJobName from HRMR_JOBS where iType = 1 order by azJobName»
        </ul>
      </div>

      <script>

        $("#jobData").on("input", function () {
          document.querySelectorAll(".jobOption").forEach((job) => {
            if (job.innerText.toLowerCase().search(document.getElementById("jobData").value.toLowerCase()) < 0) {
              job.style.display = "none";
            } else {
              job.style.display = "block";
            }
          });
        });

      </script>
    «ENDIF»

  «ELSEIF @toi(_ZoneFieldId) ==102 »
    «LET _Visible=_ZoneFieldVisible»
    «IF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_LABEL»
      «WRITEKEY HRMR_PLATFORM»
    «ELSEIF _ZoneFieldComponent==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      <div style="margin-bottom: 10px" class="group-input select">
       <input type="hidden" id ="platformSelect" name="platformSelect"/>
       <input style="cursor:text" data-value="" type="text" id="platformData" placeholder="&#60;«WRITEKEY HRMR_ALL»&#62;"/>
       <button type="button" class="btn-primary">
         <span class="fa fa-sort-down"></span>
       </button>
       <ul class="dropdown">
         <li data-option="" value="">«WRITEKEY HRMR_ALL»</li>
         «SQLOUTPUT»
           <li class="platformOption" data-option=«idSupplier» value=«idSupplier»>«azCompany»</li>
         «/SQLOUTPUT select S.idSupplier, C.azCompany from HRMR_SUPPLIERS S inner join OSSCLIENT C on S.idSupplier = C.idClient»
       </ul>
      </div>

      <script>

        $("#platformData").on("input", function () {
          document.querySelectorAll(".platformOption").forEach((platform) => {
            if (platform.innerText.toLowerCase().search(document.getElementById("platformData").value.toLowerCase()) < 0) {
              platform.style.display = "none";
            } else {
              platform.style.display = "block";
            }
          });
        });

      </script>
    «ENDIF»

  «ENDIF»
  «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_2»
  «VAR NEW _Visible=-1»
  «IF @toi(_ZoneFieldId) == 201»
    «LET _Visible=_ZoneFieldVisible»
    «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      <button class="btn-primary" type="button" onclick="search()">«WRITEKEY HRMR_SEARCH»</button>
    «ENDIF»

  «ENDIF»
  «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_3»
  «VAR NEW _Visible=-1»
  «IF @toi(_ZoneFieldId) == 301»
    «LET _Visible=_ZoneFieldVisible»
    «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»

      «VAR NEW sQuery = ""»
      «IF @exists(«jobFilter») > 0»
        «LET sQuery = "where A.idJob = «jobFilter»"»
        «VAR NEW jobHolder = ""»
        «SQLEXEC STRING jobHolder = select azJobName from HRMR_JOBS where idJob=«jobFilter»»
        <script>
          $("#jobSelect").val(«jobFilter»);
          $("#jobData").attr("data-value",«jobFilter»);
          $("#jobData").val("«jobHolder»");
        </script>
        «IF @exists(«platformFilter») > 0»
          «LET sQuery = sQuery + " and A.idSupplier = «platformFilter»"»
          «VAR NEW platformHolder = ""»
          «SQLEXEC STRING platformHolder = select azCompany from OSSCLIENT where idClient=«platformFilter»»
          <script>
            $("#platformSelect").val(«platformFilter»);
            $("#platformData").attr("data-value",«platformFilter»);
            $("#platformData").val("«platformHolder»");
          </script>
        «ENDIF»
      «ELSEIF @exists(«platformFilter») > 0»
        «LET sQuery = "where A.idSupplier = «platformFilter»"»
        «VAR NEW platformHolder = ""»
        «SQLEXEC STRING platformHolder = select azCompany from OSSCLIENT where idClient=«platformFilter»»
        <script>
          $("#platformSelect").val(«platformFilter»);
          $("#platformData").attr("data-value",«platformFilter»);
          $("#platformData").val("«platformHolder»");
        </script>
      «ENDIF»


      <div id="biggest_container">
        <input type="search" id="searchBar" placeholder="Rechercher" style="margin-bottom:20px"></input>
        <div id="inter_container">
          «SQLOUTPUT»
            <div class="container" id="«idJob»">

              <div class="title">«azJobName»

                «VAR NEW docExist = 0»
                «VAR NEW listId = 0»
                «SQLEXEC INT docExist = select idAd from HRMR_ADS where idJob = «idJob» order by idAd asc limit 1»
                «INCLUDE listId=Mail:MailDocumentList.phs;_MerchantId=«idMerchant»;_CallLibraryId=HRMR_LIBRARY_ID;_RefLibraryId=HRMR_LIBRARY_ID;_RefObjectTypeId=HRMR_AD_ID;_RefObjectId=«docExist»»
                «IF «listId» > 0»
                  <span class="fa fa-file-pdf" onclick="downloadDoc(«listId»)" style="float:right;margin-top:-5px">
                «ENDIF»
              </div>
              <table style="margin:auto">
                «SQLOUTPUT»
                  <tr>
                    <td style="padding-top:4px">
                      <a class="supplier" id="«idClient»" href="«azLink»" target="_blank" rel="noopener noreferrer">«azCompany»</a>
                      <div class="platformInfo" id="«idClient»"></div>
                    </td>
                    <td>
                      «IF «iCTimeExpire» == 0»
                        «WRITEKEY HRMR_NO_EXPIRY»
                      «ELSE»
                        «=@timestr(«iCTimeExpire»;6)»
                      «ENDIF»
                      «IF «iCTimeExpire» < @time() && «iCTimeExpire» > 0»
                        <span style="color:#ca4247;padding-left:10px;position:relative;display:inline;top:2px;pointer-events:none" class="fa fa-exclamation-circle"></span>
                        <script>
                          $("#«idJob».container").css("border-color", "#ca4247");
                        </script>
                      «ENDIF»
                    </td>
                  </tr>
                «/SQLOUTPUT select C.idClient, C.azCompany, A.iCTimeCreate, A.iCTimeExpire, A.idAd, S.azUsername, S.azPassword, S.azLink from HRMR_ADS A inner join OSSCLIENT C on A.idSupplier = C.idClient inner join HRMR_SUPPLIERS S on S.idSupplier = A.idSupplier where A.idJob=«idJob»»
              </table>
            </div>
          «/SQLOUTPUT select A.idJob, J.azJobName from HRMR_ADS A inner join HRMR_JOBS J on A.idJob=J.idJob «sQuery» group by A.idJob»
        </div>
      </div>
      <style>
        .platformInfo{
          padding: 0px 15px 0px 5px;
          width: fit-content;
          position: absolute;
          border: 2px solid #428bca;
          border-radius: 4px;
          background-color: #fff;
          white-space: nowrap;
          font-size: .875rem;
          color: #3e3d3d;
          box-shadow: 0 3px 12px rgba(180,180,180,.23),0 3px 12px rgba(180,180,180,.16);
          z-index: 99;
          left: auto;
          display: none;
        }
        #biggest_container{
          box-shadow: 0 1.5px 4px rgb(180 180 180 / 24%), 0 1.5px 6px rgb(180 180 180 / 12%);
          border: 1px solid #dfdfdf;
          background-color: #fff;
          border-radius: 4px;
          margin-top: 10px;
          margin-bottom: 15px;
          padding: 20px;
          width: 100%;
        }
        #inter_container{
          gap: 25px;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
        .container{
          border: 3px solid #7d7d7d;
          width: fit-content;
          border-radius: 20px;
          padding: 15px 10px 15px 10px;
          margin: 0;
        }
        .title{
          font-weight: 600;
          color: #7d7d7d;
          margin-bottom: 5px;
          text-align: center;
        }
      </style>

      <script>

        function onsubmit(event) {
          return false;
        }

        document.getElementById("biggest_container").parentElement.style.width = "100%";

        $("#searchBar").on("input", function () {
          document.querySelectorAll(".title").forEach((job) => {
            if (job.innerText.toLowerCase().search(document.getElementById("searchBar").value.toLowerCase()) < 0) {
              job.parentElement.style.display = "none";
            } else {
              job.parentElement.style.display = "block";
            }
          });
        });

        document.querySelectorAll(".supplier").forEach((sup) => {
          $.ajax({
            type: "POST",
            url: "/Scripts/sql.exe",
            dataType: "html",
            data: 'SqlDB=«SqlDB»' +
              '&Sql=HRMR:HRMR_TOOLS.phs' +
              '&xid=«xid»' +
              '&redirect=supplier_info' +
              '&platformId=' + $(sup).attr("id"),
            success: function(data) {
              $(sup).next()[0].innerHTML = data;
            }
          });
          sup.addEventListener("mouseenter", (e) => {
            $(sup).next()[0].style.display = "block";
          });
          sup.addEventListener("mouseout", (e) => {
            $(sup).next()[0].style.display = "none";
          });
        });

        var heights = [];
        var widths = [];
        document.querySelectorAll(".container").forEach((cont, i) => {
          heights[i] = $(cont).height();
          widths[i] = $(cont).width();
        });
        var maxH = Math.max(...heights);
        var maxW = Math.max(...widths);
        document.querySelectorAll(".container").forEach((cont, i) => {
          $(cont).height(maxH);
          $(cont).width(maxW);
        });

      </script>
    «ENDIF»

  «ENDIF»
  «RETURN _Visible»
«/PROC»

«PROC CallbackField_Zone_4»
  «VAR NEW _Visible=-1»

  «IF @toi(_ZoneFieldId) == 401 && _XRights[0] > 52»

    «LET _Visible=_ZoneFieldVisible»
    «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      <button class="btn-primary" type="button" onclick="goToCand()">«WRITEKEY HRMR_CANDIDATE»</button>

      <script language="JavaScript">
      function goToCand(){
        document.MyForm.ContextNavigation.value= «=_NavLevel»-1;
        document.MyForm.Sql.value="HRMR:HRMR_DEFAULT_view.phs";
        document.MyForm.submit();
      }
      </script>
    «ENDIF»

  «ELSEIF @toi(_ZoneFieldId) == 402 && _XRights[0] > 52»

    «LET _Visible=_ZoneFieldVisible»
    «IF @toi(_ZoneFieldComponent)==OSS_PAGE_ZONE_FIELD_COMPONENT_VALUE»
      <button class="btn-primary" type="button" onclick="goToJob()">«WRITEKEY HRMR_JOB»</button>

      <script language="JavaScript">
      function goToJob(){
        document.MyForm.ContextNavigation.value= «=_NavLevel»;
        document.MyForm.Sql.value="HRMR:HRMR_JOB_view.phs";
        document.MyForm.submit();
      }
      </script>
    «ENDIF»
  «ENDIF»
  «RETURN _Visible»
«/PROC»
