«VAR NEW _Visible = 0»

«IF _PageId == HRMR_DEFAULT_PAGE_ID»
  «INCLUDE _Visible=HRMR:HRMR_DEFAULT_model.phs#CallbackZone»
«ELSEIF _PageId == HRMR_CANDIDATE_PAGE_ID»
  «INCLUDE _Visible = HRMR:HRMR_CANDIDATE_model.phs#CallbackZone»
«ELSEIF _PageId == HRMR_JOB_PAGE_ID»
  «INCLUDE _Visible = HRMR:HRMR_JOB_model.phs#CallbackZone»
«ELSEIF _PageId == HRMR_PDF_PAGE_ID»
  «INCLUDE _Visible = HRMR:HRMR_PDF_model.phs#CallbackZone»
«ELSEIF _PageId == HRMR_AD_PAGE_ID»
  «INCLUDE _Visible = HRMR:HRMR_AD_model.phs#CallbackZone»
«ENDIF»

«RETURN _Visible»
