«IF @exists("_UserId")==0»
	«VAR NEW _UserId=«#SQLUSERID#»»
«ENDIF»

«VAR NEW _LibraryId=HRMR_LIBRARY_ID»
«VAR NEW _SqlStatus = 1»
«VAR NEW _OwnerUserRights = ""»
«VAR NEW _OtherUserRights = ""»
«VAR NEW _GroupUserRights = ""»
«VAR NEW _OtherGroupUserRights = ""»


«SQLREPEAT»
	«IF @exists("_OwnerUserRight«%d;_LibraryId»_«#SQLREPEAT#»") == 0»
		«VAR NEW _OwnerUserRight«%d;_LibraryId»_«#SQLREPEAT#» = 0»
	«ENDIF»
	«IF @exists("_OtherUserRight«%d;_LibraryId»_«#SQLREPEAT#»") == 0»
		«VAR NEW _OtherUserRight«%d;_LibraryId»_«#SQLREPEAT#» = 0»
	«ENDIF»
	«IF @exists("_GroupUserRight«%d;_LibraryId»_«#SQLREPEAT#»") == 0»
		«VAR NEW _GroupUserRight«%d;_LibraryId»_«#SQLREPEAT#» = 0»
	«ENDIF»
	«IF @exists("_OtherGroupUserRight«%d;_LibraryId»_«#SQLREPEAT#»") == 0»
		«VAR NEW _OtherGroupUserRight«%d;_LibraryId»_«#SQLREPEAT#» = 0»
	«ENDIF»

	«LET _OwnerUserRights = _OwnerUserRights+"« _OwnerUserRight«%d;_LibraryId»_«#SQLREPEAT#»»"»
	«LET _OtherUserRights = _OtherUserRights+"« _OtherUserRight«%d;_LibraryId»_«#SQLREPEAT#»»"»
	«LET _GroupUserRights = _GroupUserRights+"« _GroupUserRight«%d;_LibraryId»_«#SQLREPEAT#»»"»
	«LET _OtherGroupUserRights = _OtherGroupUserRights+"« _OtherGroupUserRight«%d;_LibraryId»_«#SQLREPEAT#»»"»

«/SQLREPEAT 0;31»

«ENDIF»

«INCLUDE _SqlStatus=«#SQLLIBRARY#»:OSSLibraryUserRightUpdate.phs;_MerchantId=«idMerchant»»

«RETURN _SqlStatus»
